# Skripsi

./: LICENSE.md
Program/TimeLapseGenerator/: create_db_piktora.php  drop_db_piktora.php  nbactions.xml  pom.xml  script_bootstrap.php  script_piktora.php
Program/TimeLapseGenerator/src/main/java/id/ac/unpar/timelapsegenerator/: BrowserController.java  CommandLineOptions.java  GifSequenceWriter.java  Main.java  SeleniumWebDriver.java  TimeLapseGenerator.java  VCS.java
doc/DokumenSkripsi/: .gitignore  data.tex  dosen.tex  referensi.bib  skripsi.tex
doc/DokumenSkripsi/Bab/: bab1.tex  bab2.tex  bab3.tex  bab4.tex  bab5.tex  bab6.tex
doc/DokumenSkripsi/Gambar/: ActivityDiagram.png.bak  ClassDiagram.png.bak
doc/DokumenSkripsi/Lampiran/: MyCode.java  lampA.tex  lampB.tex  lampC.tex
doc/DokumenSkripsi/Lampiran/Piktora/config/: auth-dev.php  auth.php  config.php  database-dev.php  database.php  piktora.php  routes.php  secrets-dev.php
doc/DokumenSkripsi/Lampiran/Piktora/controllers/: Admin.php  Contact.php  Migrate.php  Projects.php  Welcome.php
doc/DokumenSkripsi/Lampiran/Piktora/models/: Auth_model.php  Configuration_model.php  Email_model.php
doc/DokumenSkripsi/Lampiran/Piktora/views/: about.php  contact.php  project_details.php  projects.php  welcome.php
doc/DokumenSkripsi/Lampiran/Piktora/views/admin/: dashboard.php  home.php  project_edit.php  projects.php  welcome.php
doc/DokumenSkripsi/Lampiran/Piktora/views/admin/templates/: flashmessage.php  head.php  navbar.php  scripts.php
doc/DokumenSkripsi/Lampiran/Piktora/views/templates/: flashmessage.php  footer.php  head.php  navbar.php  scripts.php
doc/ProgressReport/: .gitignore  document.tex  referensi.bib
doc/RencanaKerja/: .gitignore  document.tex
